@import url(./theme.css);
@import url(./normalize.css);

html{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--light);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 120px;

    background-color: var(--obscure);
}

.nav-menu{
    display: grid;
    grid-template-columns: auto auto auto;

    align-items: center;
    justify-content: space-around;
    
    width: 100%;
    height: 100%;
}
    .link-container{
        display: grid;
        grid-template-columns: repeat(2,50%);

        justify-content: center;
        align-items: center;

        width: 400px;
        height: 100%;
    }
        .link-container button{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            background-color: transparent;
            border: none;

            transition: all 0.2s ease;
        }
            .link-container button:hover a{
                filter: brightness(1.1);
            }
            .link-container button:hover{
                background-color: var(--main);
                cursor: pointer;
            }
            

        .link-container button a{
            text-decoration: none;
            font-size: 1.50rem;
            font-weight: 400;
            letter-spacing: 4px;
            color: var(--white);
            margin: 24px;
        }

/* PRODUCT-CARD  */



.product-section{
    display: grid;
    grid-template-columns: repeat(2,50%);
}

    .catalog-product{
        background-color: var(--main);
        color: var(--white);

        
    }
        .catalog-product ul{
            display: flex;
            flex-direction: row;
            width: 100%;

            padding: 0;
            margin: 18px;
            
            
 

            list-style: none;

            overflow-y: hidden;
            overflow-x: scroll;
        }
            .card-product { 
                display: grid;
                grid-template-columns: repeat(4,auto);
                grid-template-rows: 80% 20% ;

                width: 300px;
                height: 180px;
                padding: 18px;
                border-radius: 10px;
                border: none;

                background-color: var(--white);
                color: var(--black);
            }
            
            .card-product img{
                width: 120px;

                grid-area: 1/1/2/3;
            }
            .card-product .title{
                grid-area: 1/3/2/5;
            }
                .title h4{
                    font-size: 1.40rem;
                    margin: 0;
                }
            .card-product .add-more-btn-container{
                display: flex;
                justify-content: left;
                align-items: center;
                
                width: 100%;
                height: 100%;
                
                grid-area: 2/1/3/3 ;

                
            }
                .add-more-btn{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 100%;

                    justify-content: space-between;
                    align-items: center;

                    width: 110px;
                    height: 30px;
                    padding: 2px 8px;
                    border-radius: 4px;

                    background-color: var(--obscure);
                    color: var(--light);
                }
                .plus-btn, .minus-btn{
                    background-color: var(--light);
                    border: none;
                    border-radius: 4px;
                    width: 40px;
                    height: 20px;
                }

            .card-product .add-product-btn-container{
                display: flex;
                justify-content: right;
                align-items: center;
                
                width: 100%;
                height: 100%;
                grid-area: 2/3/3/5;

               

            }
                .add-product-btn{
                    width: 80%;
                    height: 34px;
                    padding: 2px 8px;
                    border-radius: 4px;
                    background-color: var(--obscure);
                    color: var(--light);
                    border: none;
                }